{
  "folders": [
    {
      "name": "{{cookiecutter.project_name}}",
      "path": "./"
    }
  ],
  "settings": {
    "files.associations": {
      "*.env.local": "env"
    },
    "workbench.editor.showIcons": true,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.indent": 10,
    "workbench.colorCustomizations": {
      "tree.indentGuidesStroke": "#008070"
    },
    "editor.detectIndentation": true,
    "editor.rulers": [
      80,
      100
    ],
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": "on"
    },
    "editor.smoothScrolling": true,
    "html.autoClosingTags": false,
    "editor.inlineSuggest.enabled": true,
    "editor.fontLigatures": false,
    "editor.lineHeight": 1.5,
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    "files.autoSave": "off",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.indentSize": 4,
      "editor.insertSpaces": true,
      "editor.detectIndentation": true,
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
      "editor.formatOnPaste": false
    }
  }
}
